# trackerApps

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/id/learnmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/learnmaps/ui/: MainActivity.kt  MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/id/learnmaps/utils/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/navigation/: permission_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/learnmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
